<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.oyiersan.com","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="腾讯图灵JAVA视频笔记整理 二、mysql性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql数据调优">
<meta property="og:url" content="https://blog.oyiersan.com/2020/08/17/mysql%E6%95%B0%E6%8D%AE%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="Oyiersan">
<meta property="og:description" content="腾讯图灵JAVA视频笔记整理 二、mysql性能优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/131206/16/7192/26297/5f3a32a2Ee27ad913/b31fd8713e9571cf.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/134137/3/7263/45953/5f3a336fEca062068/cdcb8e54e9885b91.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/120009/22/9906/34674/5f3a34e6E0de29c18/5fa1f226dbf46de2.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/148084/35/5606/35941/5f3a359cE1f63c8c2/42957e802b35d559.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/138724/24/5717/80509/5f3a385dEb456c7a4/5af2f1b8a233aacd.jpg">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/132160/35/7196/57173/5f3a3909E725d970d/15a3174c1c450635.png">
<meta property="article:published_time" content="2020-08-17T07:20:18.000Z">
<meta property="article:modified_time" content="2020-08-18T02:45:09.314Z">
<meta property="article:author" content="Oyiersan">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/131206/16/7192/26297/5f3a32a2Ee27ad913/b31fd8713e9571cf.png">


<link rel="canonical" href="https://blog.oyiersan.com/2020/08/17/mysql%E6%95%B0%E6%8D%AE%E8%B0%83%E4%BC%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql数据调优 | Oyiersan</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Oyiersan</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">一、索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">索引数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#B-Tree%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">B-Tree结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-Tree%E7%BB%93%E6%9E%84-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">B+Tree结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hash%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">Hash结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyISAM%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">MyISAM存储引擎索引实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">InnoDB存储引擎索引实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">联合索引最左前缀原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Explain%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">二、Explain工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#explain%E4%B8%AD%E7%9A%84%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">explain中的列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#id%E5%88%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">id列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#select-type%E5%88%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">select_type列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table%E5%88%97"><span class="nav-number">2.1.3.</span> <span class="nav-text">table列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#type%E5%88%97"><span class="nav-number">2.1.4.</span> <span class="nav-text">type列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#possible-keys%E5%88%97"><span class="nav-number">2.1.5.</span> <span class="nav-text">possible_keys列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key%E5%88%97"><span class="nav-number">2.1.6.</span> <span class="nav-text">key列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key-len%E5%88%97"><span class="nav-number">2.1.7.</span> <span class="nav-text">key_len列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ref%E5%88%97"><span class="nav-number">2.1.8.</span> <span class="nav-text">ref列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rows%E5%88%97"><span class="nav-number">2.1.9.</span> <span class="nav-text">rows列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Extra%E5%88%97"><span class="nav-number">2.1.10.</span> <span class="nav-text">Extra列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">优化点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">三、索引优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Order-by%E4%B8%8EGroup-by%E4%BC%98%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">Order by与Group by优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">索引设计原则</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oyiersan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Oyiersan</p>
  <div class="site-description" itemprop="description">生活的理想，就是为了理想的生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oyiersan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oyiersan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiawu_zhang@163.com" title="E-Mail → mailto:jiawu_zhang@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2991750592" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2991750592" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com" rel="noopener" target="_blank">runoob</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com" rel="noopener" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.acfun.cn/" title="http:&#x2F;&#x2F;www.acfun.cn" rel="noopener" target="_blank">AcFun</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.oyiersan.com/2020/08/17/mysql%E6%95%B0%E6%8D%AE%E8%B0%83%E4%BC%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Oyiersan">
      <meta itemprop="description" content="生活的理想，就是为了理想的生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oyiersan">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql数据调优
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-17 15:20:18" itemprop="dateCreated datePublished" datetime="2020-08-17T15:20:18+08:00">2020-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-18 10:45:09" itemprop="dateModified" datetime="2020-08-18T10:45:09+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>腾讯图灵JAVA视频笔记整理 二、mysql性能优化</p>
<a id="more"></a>

<h3 id="一、索引"><a href="#一、索引" class="headerlink" title="一、索引"></a>一、索引</h3><p>索引是帮助MySQL高效获取数据的 <strong>排好序</strong> 的数据结构</p>
<p>索引数据结构：二叉树、红黑树、Hash表、B-Tree</p>
<h4 id="索引数据类型"><a href="#索引数据类型" class="headerlink" title="索引数据类型"></a>索引数据类型</h4><h5 id="B-Tree结构"><a href="#B-Tree结构" class="headerlink" title="B-Tree结构"></a>B-Tree结构</h5><ul>
<li>叶节点具有相同的深度，叶节点的指针为空</li>
<li>所有索引元素不重复</li>
<li>节点中的数据索引从左到右递增排列</li>
</ul>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/131206/16/7192/26297/5f3a32a2Ee27ad913/b31fd8713e9571cf.png" alt="Picture1.png" style="zoom:80%;" />

<h5 id="B-Tree结构-1"><a href="#B-Tree结构-1" class="headerlink" title="B+Tree结构"></a>B+Tree结构</h5><ul>
<li>非叶子节点不存储data，只存储索引(冗余)，可以放更多的索引</li>
<li>叶子节点包含所有索引字段</li>
<li>叶子节点用指针连接，提高区间访问的性能</li>
</ul>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/134137/3/7263/45953/5f3a336fEca062068/cdcb8e54e9885b91.png" alt="Picture2.png" style="zoom:80%;" />

<p><strong>查看mysql文件页大小（16K）</strong>：<code>SHOW GLOBAL STATUS like &#39;Innodb_page_size’;</code></p>
<h5 id="Hash结构"><a href="#Hash结构" class="headerlink" title="Hash结构"></a>Hash结构</h5><ul>
<li>对索引的key进行一次hash计算就可以定位出数据存储的位置</li>
<li>很多时候Hash索引要比B+ 树索引更高效</li>
<li>仅能满足 “=”，“IN”，不支持范围查询</li>
<li>hash冲突问题</li>
</ul>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/120009/22/9906/34674/5f3a34e6E0de29c18/5fa1f226dbf46de2.png" alt="Picture3.png" style="zoom:80%;" />

<h4 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h4><h5 id="MyISAM存储引擎索引实现"><a href="#MyISAM存储引擎索引实现" class="headerlink" title="MyISAM存储引擎索引实现"></a>MyISAM存储引擎索引实现</h5><p>MyISAM索引文件和数据文件是分离的(<strong>非聚集</strong>)</p>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/148084/35/5606/35941/5f3a359cE1f63c8c2/42957e802b35d559.png" alt="Picture4.png" style="zoom:80%;" />

<h5 id="InnoDB存储引擎索引实现"><a href="#InnoDB存储引擎索引实现" class="headerlink" title="InnoDB存储引擎索引实现"></a>InnoDB存储引擎索引实现</h5><p>InnoDB索引实现(<strong>聚集</strong>)</p>
<ul>
<li><p>表数据文件本身就是按B+Tree组织的一个索引结构文件</p>
</li>
<li><p>聚集索引-叶节点包含了完整的数据记录</p>
</li>
<li><p>为什么建议InnoDB表必须建主键，并且推荐使用整型的自增主键？</p>
<p>排序比较效率高，占用空间小；自增不会打乱原排好序的索引数据结构</p>
</li>
<li><p>为什么非主键索引结构叶子节点存储的是主键值？(一致性和节省存储空间)</p>
<p>mysql文件页的大小为16K，为了时b+tree三层结构上存储更多的数据；主键索引存储完整的数据方便数据的维护</p>
</li>
</ul>
<p><img src="https://ddcdn.jd.com/ddimg/jfs/t1/138724/24/5717/80509/5f3a385dEb456c7a4/5af2f1b8a233aacd.jpg" alt="SharedScreenshot.jpg"></p>
<h4 id="联合索引最左前缀原则"><a href="#联合索引最左前缀原则" class="headerlink" title="联合索引最左前缀原则"></a>联合索引最左前缀原则</h4><img src="https://ddcdn.jd.com/ddimg/jfs/t1/132160/35/7196/57173/5f3a3909E725d970d/15a3174c1c450635.png" alt="Picture5.png" style="zoom:80%;" />

<h3 id="二、Explain工具"><a href="#二、Explain工具" class="headerlink" title="二、Explain工具"></a>二、Explain工具</h3><p>使用EXPLAIN关键字可以模拟优化器执行SQL语句，分析查询语句或是结构的性能瓶颈<br>在 select 语句之前增加 explain 关键字，MySQL 会在查询上设置一个标记，执行查询会返回执行计划的信息，而不是<br>执行这条SQL  </p>
<p>参考官方文档：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html">https://dev.mysql.com/doc/refman/5.7/en/explain-output.html</a>  </p>
<h4 id="explain中的列"><a href="#explain中的列" class="headerlink" title="explain中的列"></a>explain中的列</h4><table>
<thead>
<tr>
<th>Column</th>
<th>JSON Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_id"><code>id</code></a></td>
<td><code>select_id</code></td>
<td>The <code>SELECT</code> identifier</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_select_type"><code>select_type</code></a></td>
<td>None</td>
<td>The <code>SELECT</code> type</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_table"><code>table</code></a></td>
<td><code>table_name</code></td>
<td>The table for the output row</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_partitions"><code>partitions</code></a></td>
<td><code>partitions</code></td>
<td>The matching partitions</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_type"><code>type</code></a></td>
<td><code>access_type</code></td>
<td>The join type</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_possible_keys"><code>possible_keys</code></a></td>
<td><code>possible_keys</code></td>
<td>The possible indexes to choose</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_key"><code>key</code></a></td>
<td><code>key</code></td>
<td>The index actually chosen</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_key_len"><code>key_len</code></a></td>
<td><code>key_length</code></td>
<td>The length of the chosen key</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_ref"><code>ref</code></a></td>
<td><code>ref</code></td>
<td>The columns compared to the index</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_rows"><code>rows</code></a></td>
<td><code>rows</code></td>
<td>Estimate of rows to be examined</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_filtered"><code>filtered</code></a></td>
<td><code>filtered</code></td>
<td>Percentage of rows filtered by table condition</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_extra"><code>Extra</code></a></td>
<td>None</td>
<td>Additional information</td>
</tr>
</tbody></table>
<h5 id="id列"><a href="#id列" class="headerlink" title="id列"></a>id列</h5><p>id列的编号是 select 的序列号，有几个 select 就有几个id，并且id的顺序是按 select 出现的顺序增长的。<br>id列越大执行优先级越高，id相同则从上往下执行，id为NULL最后执行  </p>
<h5 id="select-type列"><a href="#select-type列" class="headerlink" title="select_type列"></a>select_type列</h5><p>select_type 表示对应行是简单还是复杂的查询  </p>
<ol>
<li>simple：简单查询。查询不包含子查询和union  </li>
<li>primary：复杂查询中最外层的 select  </li>
<li>subquery：包含在 select 中的子查询（不在 from 子句中） </li>
<li>derived：包含在 from 子句中的子查询。MySQL会将结果存放在一个临时表中，也称为派生表（derived的英文含<br>义）  </li>
<li>union：在 union 中的第二个和随后的 select  </li>
</ol>
<h5 id="table列"><a href="#table列" class="headerlink" title="table列"></a>table列</h5><p>这一列表示 explain 的一行正在访问哪个表<br>当 from 子句中有子查询时，table列是 <derivenN> 格式，表示当前查询依赖 id=N 的查询，于是先执行 id=N 的查<br>询  </p>
<h5 id="type列"><a href="#type列" class="headerlink" title="type列"></a>type列</h5><p>这一列表示关联类型或访问类型，即MySQL决定如何查找表中的行，查找数据行记录的大概范围 </p>
<p>依次从最优到最差分别为：<strong>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</strong> 一般来说，<strong>得保证查询达到range级别，最好达到ref</strong> ，及避免全索引和全表扫描查询</p>
<ul>
<li><p><strong>NULL</strong>：mysql能够在优化阶段分解查询语句，在执行阶段用不着再访问表或索引。例如：在索引列中选取最小值，可<br>以单独查找索引来完成，不需要在执行时访问表  </p>
</li>
<li><p><strong>const, system</strong>：mysql能对查询的某部分进行优化并将其转化成一个常量（可以看show warnings 的结果）。用于<br>primary key 或 unique key 的所有列与常数比较时，所以表最多有一个匹配行，读取1次，速度比较快。system是<br>const的特例，表里只有一条元组匹配时为system  </p>
</li>
<li><p><strong>eq_ref</strong>：primary key 或 unique key 索引的所有部分被连接使用 ，最多只会返回一条符合条件的记录。这可能是在<br>const 之外最好的联接类型了，简单的 select 查询不会出现这种 type  </p>
</li>
<li><p><strong>ref</strong>：相比 eq_ref，不使用唯一索引，而是使用普通索引或者唯一性索引的部分前缀，索引要和某个值相比较，可能会<br>找到多个符合条件的行  </p>
</li>
<li><p><strong>range</strong>：范围扫描通常出现在 in(), between ,&gt; ,&lt;, &gt;= 等操作中。使用一个索引来检索给定范围的行</p>
</li>
<li><p><strong>index</strong>：扫描全索引就能拿到结果，一般是扫描某个二级索引，这种扫描不会从索引树根节点开始快速查找，而是直接<br>对二级索引的叶子节点遍历和扫描，速度还是比较慢的，这种查询一般为使用覆盖索引，二级索引一般比较小，所以这<br>种通常比ALL快一些   </p>
</li>
<li><p><strong>ALL</strong>：即全表扫描，扫描你的聚簇索引的所有叶子节点。通常情况下这需要增加索引来进行优化了  </p>
</li>
</ul>
<h5 id="possible-keys列"><a href="#possible-keys列" class="headerlink" title="possible_keys列"></a>possible_keys列</h5><p>这一列显示查询可能使用哪些索引来查找。<br>explain 时可能出现 possible_keys 有列，而 key 显示 NULL 的情况，这种情况是因为表中数据不多，mysql认为索引<br>对此查询帮助不大，选择了全表查询。如果该列是NULL，则没有相关的索引。在这种情况下，可以通过检查 where 子句看是否可以创造一个适当的索引来提高查询性能，然后用 explain 查看效果  </p>
<h5 id="key列"><a href="#key列" class="headerlink" title="key列"></a>key列</h5><p>这一列显示mysql实际采用哪个索引来优化对该表的访问。<br>如果没有使用索引，则该列是 NULL。如果想强制mysql使用或忽视possible_keys列中的索引，在查询中使用 force、index、ignore index  </p>
<h5 id="key-len列"><a href="#key-len列" class="headerlink" title="key_len列"></a>key_len列</h5><p>这一列显示了mysql在索引里使用的字节数，通过这个值可以算出具体使用了索引中的哪些列  </p>
<p>key_len计算规则如下：</p>
<ul>
<li>字符串<ul>
<li>char(n)：n字节长度</li>
<li>varchar(n)：如果是utf-8，则长度 3n + 2 字节，加的2字节用来存储字符串长度</li>
</ul>
</li>
<li>数值类型<ul>
<li>tinyint：1字节</li>
<li>smallint：2字节</li>
<li>int：4字节</li>
<li>bigint：8字节</li>
</ul>
</li>
<li>时间类型<ul>
<li>date：3字节</li>
<li>timestamp：4字节</li>
<li>datetime：8字节</li>
</ul>
</li>
</ul>
<ul>
<li>如果字段允许为 NULL，需要1字节记录是否为 NULL</li>
</ul>
<p>索引最大长度是768字节，当字符串过长时，mysql会做一个类似左前缀索引的处理，将前半部分的字符提取出来做索引  </p>
<h5 id="ref列"><a href="#ref列" class="headerlink" title="ref列"></a>ref列</h5><p>这一列显示了在key列记录的索引中，表查找值所用到的列或常量，常见的有：const（常量），字段名（例：film.id）  </p>
<h5 id="rows列"><a href="#rows列" class="headerlink" title="rows列"></a>rows列</h5><p>这一列是mysql估计要读取并检测的行数，注意这个不是结果集里的行数  </p>
<h5 id="Extra列"><a href="#Extra列" class="headerlink" title="Extra列"></a>Extra列</h5><p>这一列展示的是额外信息。常见的重要值如下：  </p>
<ul>
<li><p>Using index：使用覆盖索引  </p>
<p><strong>覆盖索引定义</strong>：mysql执行计划explain结果里的key有使用索引，如果select后面查询的字段都可以从这个索引的树中<br>获取，这种情况一般可以说是用到了覆盖索引，extra里一般都有using index；覆盖索引一般针对的是辅助索引，整个<br>查询结果只通过辅助索引就能拿到结果，不需要通过辅助索引树找到主键，再通过主键去主键索引树里获取其它字段值  </p>
</li>
<li><p>Using where：使用 where 语句来处理结果，并且查询的列未被索引覆盖  </p>
</li>
<li><p>Using index condition：查询的列不完全被索引覆盖，where条件中是一个前导列的范围  </p>
</li>
<li><p>Using temporary：mysql需要创建一张临时表来处理查询。出现这种情况一般是要进行优化的，首先是想到用索<br>引来优化  </p>
</li>
<li><p><strong>Using filesort</strong>：将用外部排序而不是索引排序，数据较小时从内存排序，否则需要在磁盘完成排序。这种情况下一<br>般也是要考虑使用索引来优化的  </p>
</li>
<li><p>Select tables optimized away：使用某些聚合函数（比如 max、min）来访问存在索引的某个字段是  </p>
</li>
</ul>
<h4 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h4><ul>
<li>全值匹配  </li>
<li>最左前缀法则  </li>
<li>不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描  </li>
<li>存储引擎不能使用索引中范围条件右边的列  </li>
<li>尽量使用覆盖索引（只访问索引的查询（索引列包含查询列）），减少 select * 语句</li>
<li>mysql在使用不等于（！=或者&lt;&gt;）的时候无法使用索引会导致全表扫描  </li>
<li>is null,is not null 一般情况下也无法使用索引  </li>
<li>like以通配符开头（’%abc…’）mysql索引失效会变成全表扫描操作    </li>
<li>字符串不加单引号索引失效  </li>
<li>少用or或in，用它查询时，mysql不一定使用索引，mysql内部优化器会根据检索比例、表大小等多个因素整体评<br>估是否使用索引，详见范围查询优化  </li>
<li>范围查询优化  </li>
</ul>
<h3 id="三、索引优化"><a href="#三、索引优化" class="headerlink" title="三、索引优化"></a>三、索引优化</h3><h4 id="Order-by与Group-by优化"><a href="#Order-by与Group-by优化" class="headerlink" title="Order by与Group by优化"></a>Order by与Group by优化</h4><ol>
<li>MySQL支持两种方式的排序filesort和index，Using index是指MySQL扫描索引本身完成排序。index效率高，filesort效率低</li>
<li>order by满足两种情况会使用Using index<ol>
<li>order by语句使用索引最左前列</li>
<li>使用where子句与order by子句条件列组合满足索引最左前列</li>
</ol>
</li>
<li>尽量在索引列上完成排序，遵循索引建立（索引创建的顺序）时的最左前缀法则</li>
<li>如果order by的条件不在索引列上，就会产生Using filesort</li>
<li>能用覆盖索引尽量用覆盖索引</li>
<li>group by与order by很类似，其实质是先排序后分组，遵照索引创建顺序的最左前缀法则。对于group by的优化如果不需要排序的可以加上<strong>order by null禁止排序</strong>。注意，where高于having，能写在where中的限定条件就不要去having限定了。</li>
</ol>
<p><strong>filesort文件排序方式</strong></p>
<p>MySQL 通过比较系统变量 max_length_for_sort_data(<strong>默认1024字节</strong>) 的大小和需要查询的字段总大小来判断使用哪种排序模式。字段的总长度小于max_length_for_sort_data ，那么使用 单路排序模式；字段的总长度大于max_length_for_sort_data ，那么使用 双路排序模式。</p>
<ul>
<li>单路排序<ul>
<li>一次性取出满足条件行的所有字段，然后在sort buffer中进行排序；用trace工具可以看到sort_mode信息里显示&lt; sort_key, additional_fields &gt;或者&lt; sort_key, packed_additional_fields &gt;</li>
</ul>
</li>
<li>双路排序<ul>
<li>首先根据相应的条件取出相应的<strong>排序字段</strong>和<strong>可以直接定位行数据的行 ID</strong>，然后在 sort buffer 中进行排序，排序完后需要再次取回其它需要的字段；用trace工具可以看到sort_mode信息里显示&lt; sort_key, rowid &gt;</li>
</ul>
</li>
</ul>
<h4 id="索引设计原则"><a href="#索引设计原则" class="headerlink" title="索引设计原则"></a>索引设计原则</h4><ol>
<li><p><strong>代码先行，索引后上</strong></p>
</li>
<li><p><strong>联合索引尽量覆盖条件</strong></p>
</li>
<li><p><strong>不要在小基数字段上建立索引</strong></p>
</li>
<li><p><strong>长字符串我们可以采用前缀索引</strong></p>
</li>
<li><p><strong>where与order by冲突时优先where</strong></p>
</li>
<li><p><strong>基于慢sql查询做优化</strong>  </p>
<p>开启忙查询日志，造出相应的SQL记录，进行优化 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40884473/article/details/89455740">https://blog.csdn.net/qq_40884473/article/details/89455740</a></p>
</li>
<li></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Oyiersan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.oyiersan.com/2020/08/17/mysql%E6%95%B0%E6%8D%AE%E8%B0%83%E4%BC%98/" title="mysql数据调优">https://blog.oyiersan.com/2020/08/17/mysql数据调优/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/17/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="java虚拟机">
                  <i class="fa fa-chevron-left"></i> java虚拟机
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oyiersan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
