<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.oyiersan.com","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="二、mysql性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql性能调优">
<meta property="og:url" content="https://blog.oyiersan.com/2020/08/17/mysql%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="Oyiersan">
<meta property="og:description" content="二、mysql性能优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/131206/16/7192/26297/5f3a32a2Ee27ad913/b31fd8713e9571cf.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/134137/3/7263/45953/5f3a336fEca062068/cdcb8e54e9885b91.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/120009/22/9906/34674/5f3a34e6E0de29c18/5fa1f226dbf46de2.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/148084/35/5606/35941/5f3a359cE1f63c8c2/42957e802b35d559.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/138724/24/5717/80509/5f3a385dEb456c7a4/5af2f1b8a233aacd.jpg">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/132160/35/7196/57173/5f3a3909E725d970d/15a3174c1c450635.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/144356/5/5652/56022/5f3b4b6fE70a381b2/bd76572977357adc.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/122922/19/10034/92882/5f3b4b2fE6d445ade/77404d769cc38d1a.png">
<meta property="og:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/115270/17/15204/94444/5f3bd334E92a0fa23/f1a519e1570a10b2.png">
<meta property="article:published_time" content="2020-08-17T07:20:18.000Z">
<meta property="article:modified_time" content="2020-09-06T05:46:30.651Z">
<meta property="article:author" content="Oyiersan">
<meta property="article:tag" content="腾讯图灵JAVA视频笔记整理">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ddcdn.jd.com/ddimg/jfs/t1/131206/16/7192/26297/5f3a32a2Ee27ad913/b31fd8713e9571cf.png">


<link rel="canonical" href="https://blog.oyiersan.com/2020/08/17/mysql%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql性能调优 | Oyiersan</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Oyiersan</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">一、索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">索引数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#B-Tree%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">B-Tree结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-Tree%E7%BB%93%E6%9E%84-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">B+Tree结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hash%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">Hash结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyISAM%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">MyISAM存储引擎索引实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">InnoDB存储引擎索引实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">联合索引最左前缀原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Explain%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">二、Explain工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#explain%E4%B8%AD%E7%9A%84%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">explain中的列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#id%E5%88%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">id列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#select-type%E5%88%97"><span class="nav-number">2.1.2.</span> <span class="nav-text">select_type列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table%E5%88%97"><span class="nav-number">2.1.3.</span> <span class="nav-text">table列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#type%E5%88%97"><span class="nav-number">2.1.4.</span> <span class="nav-text">type列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#possible-keys%E5%88%97"><span class="nav-number">2.1.5.</span> <span class="nav-text">possible_keys列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key%E5%88%97"><span class="nav-number">2.1.6.</span> <span class="nav-text">key列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key-len%E5%88%97"><span class="nav-number">2.1.7.</span> <span class="nav-text">key_len列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ref%E5%88%97"><span class="nav-number">2.1.8.</span> <span class="nav-text">ref列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rows%E5%88%97"><span class="nav-number">2.1.9.</span> <span class="nav-text">rows列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Extra%E5%88%97"><span class="nav-number">2.1.10.</span> <span class="nav-text">Extra列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">优化点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">三、索引优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">索引设计原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Order-by%E4%B8%8EGroup-by%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">Order by与Group by优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">分页查询优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">join关联查询优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in%E5%92%8Cexsits%E4%BC%98%E5%8C%96"><span class="nav-number">3.5.</span> <span class="nav-text">in和exsits优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81mysql%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">四、mysql事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%8F%8A%E5%85%B6ACID%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">事务及其ACID属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">并发事务处理带来的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">4.3.</span> <span class="nav-text">事务隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.4.</span> <span class="nav-text">锁详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">4.5.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.6.</span> <span class="nav-text">锁优化建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81MVCC%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">五、MVCC多版本并发控制</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oyiersan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Oyiersan</p>
  <div class="site-description" itemprop="description">生活的理想，就是为了理想的生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oyiersan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oyiersan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiawu_zhang@163.com" title="E-Mail → mailto:jiawu_zhang@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2991750592" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2991750592" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com" rel="noopener" target="_blank">runoob</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com" rel="noopener" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.acfun.cn/" title="http:&#x2F;&#x2F;www.acfun.cn" rel="noopener" target="_blank">AcFun</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.oyiersan.com/2020/08/17/mysql%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Oyiersan">
      <meta itemprop="description" content="生活的理想，就是为了理想的生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oyiersan">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql性能调优
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-17 15:20:18" itemprop="dateCreated datePublished" datetime="2020-08-17T15:20:18+08:00">2020-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-06 13:46:30" itemprop="dateModified" datetime="2020-09-06T13:46:30+08:00">2020-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 二、mysql性能优化</p>
<a id="more"></a>

<h3 id="一、索引"><a href="#一、索引" class="headerlink" title="一、索引"></a>一、索引</h3><p>索引是帮助MySQL高效获取数据的 <strong>排好序</strong> 的数据结构</p>
<p>索引数据结构：二叉树、红黑树、Hash表、B-Tree</p>
<h4 id="索引数据类型"><a href="#索引数据类型" class="headerlink" title="索引数据类型"></a>索引数据类型</h4><h5 id="B-Tree结构"><a href="#B-Tree结构" class="headerlink" title="B-Tree结构"></a>B-Tree结构</h5><ul>
<li>叶节点具有相同的深度，叶节点的指针为空</li>
<li>所有索引元素不重复</li>
<li>节点中的数据索引从左到右递增排列</li>
</ul>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/131206/16/7192/26297/5f3a32a2Ee27ad913/b31fd8713e9571cf.png" alt="Picture1.png" style="zoom:80%;" />

<h5 id="B-Tree结构-1"><a href="#B-Tree结构-1" class="headerlink" title="B+Tree结构"></a>B+Tree结构</h5><ul>
<li>非叶子节点不存储data，只存储索引(冗余)，可以放更多的索引</li>
<li>叶子节点包含所有索引字段</li>
<li>叶子节点用指针连接，提高区间访问的性能</li>
</ul>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/134137/3/7263/45953/5f3a336fEca062068/cdcb8e54e9885b91.png" alt="Picture2.png" style="zoom:80%;" />

<p><strong>查看mysql文件页大小（16K）</strong>：<code>SHOW GLOBAL STATUS like &#39;Innodb_page_size’;</code></p>
<h5 id="Hash结构"><a href="#Hash结构" class="headerlink" title="Hash结构"></a>Hash结构</h5><ul>
<li>对索引的key进行一次hash计算就可以定位出数据存储的位置</li>
<li>很多时候Hash索引要比B+ 树索引更高效</li>
<li>仅能满足 “=”，“IN”，不支持范围查询</li>
<li>hash冲突问题</li>
</ul>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/120009/22/9906/34674/5f3a34e6E0de29c18/5fa1f226dbf46de2.png" alt="Picture3.png" style="zoom:80%;" />

<h4 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h4><h5 id="MyISAM存储引擎索引实现"><a href="#MyISAM存储引擎索引实现" class="headerlink" title="MyISAM存储引擎索引实现"></a>MyISAM存储引擎索引实现</h5><p>MyISAM索引文件和数据文件是分离的(<strong>非聚集</strong>)</p>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/148084/35/5606/35941/5f3a359cE1f63c8c2/42957e802b35d559.png" alt="Picture4.png" style="zoom:80%;" />

<h5 id="InnoDB存储引擎索引实现"><a href="#InnoDB存储引擎索引实现" class="headerlink" title="InnoDB存储引擎索引实现"></a>InnoDB存储引擎索引实现</h5><p>InnoDB索引实现(<strong>聚集</strong>)</p>
<ul>
<li><p>表数据文件本身就是按B+Tree组织的一个索引结构文件</p>
</li>
<li><p>聚集索引-叶节点包含了完整的数据记录</p>
</li>
<li><p>为什么建议InnoDB表必须建主键，并且推荐使用整型的自增主键？</p>
<p>排序比较效率高，占用空间小；自增不会打乱原排好序的索引数据结构</p>
</li>
<li><p>为什么非主键索引结构叶子节点存储的是主键值？(一致性和节省存储空间)</p>
<p>mysql文件页的大小为16K，为了时b+tree三层结构上存储更多的数据；主键索引存储完整的数据方便数据的维护</p>
</li>
</ul>
<p><img src="https://ddcdn.jd.com/ddimg/jfs/t1/138724/24/5717/80509/5f3a385dEb456c7a4/5af2f1b8a233aacd.jpg" alt="SharedScreenshot.jpg"></p>
<h4 id="联合索引最左前缀原则"><a href="#联合索引最左前缀原则" class="headerlink" title="联合索引最左前缀原则"></a>联合索引最左前缀原则</h4><img src="https://ddcdn.jd.com/ddimg/jfs/t1/132160/35/7196/57173/5f3a3909E725d970d/15a3174c1c450635.png" alt="Picture5.png" style="zoom:80%;" />

<h3 id="二、Explain工具"><a href="#二、Explain工具" class="headerlink" title="二、Explain工具"></a>二、Explain工具</h3><p>使用EXPLAIN关键字可以模拟优化器执行SQL语句，分析查询语句或是结构的性能瓶颈<br>在 select 语句之前增加 explain 关键字，MySQL 会在查询上设置一个标记，执行查询会返回执行计划的信息，而不是<br>执行这条SQL  </p>
<p>参考官方文档：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html">https://dev.mysql.com/doc/refman/5.7/en/explain-output.html</a>  </p>
<h4 id="explain中的列"><a href="#explain中的列" class="headerlink" title="explain中的列"></a>explain中的列</h4><table>
<thead>
<tr>
<th>Column</th>
<th>JSON Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_id"><code>id</code></a></td>
<td><code>select_id</code></td>
<td>The <code>SELECT</code> identifier</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_select_type"><code>select_type</code></a></td>
<td>None</td>
<td>The <code>SELECT</code> type</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_table"><code>table</code></a></td>
<td><code>table_name</code></td>
<td>The table for the output row</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_partitions"><code>partitions</code></a></td>
<td><code>partitions</code></td>
<td>The matching partitions</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_type"><code>type</code></a></td>
<td><code>access_type</code></td>
<td>The join type</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_possible_keys"><code>possible_keys</code></a></td>
<td><code>possible_keys</code></td>
<td>The possible indexes to choose</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_key"><code>key</code></a></td>
<td><code>key</code></td>
<td>The index actually chosen</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_key_len"><code>key_len</code></a></td>
<td><code>key_length</code></td>
<td>The length of the chosen key</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_ref"><code>ref</code></a></td>
<td><code>ref</code></td>
<td>The columns compared to the index</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_rows"><code>rows</code></a></td>
<td><code>rows</code></td>
<td>Estimate of rows to be examined</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_filtered"><code>filtered</code></a></td>
<td><code>filtered</code></td>
<td>Percentage of rows filtered by table condition</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#explain_extra"><code>Extra</code></a></td>
<td>None</td>
<td>Additional information</td>
</tr>
</tbody></table>
<h5 id="id列"><a href="#id列" class="headerlink" title="id列"></a>id列</h5><p>id列的编号是 select 的序列号，有几个 select 就有几个id，并且id的顺序是按 select 出现的顺序增长的。<br>id列越大执行优先级越高，id相同则从上往下执行，id为NULL最后执行  </p>
<h5 id="select-type列"><a href="#select-type列" class="headerlink" title="select_type列"></a>select_type列</h5><p>select_type 表示对应行是简单还是复杂的查询  </p>
<ol>
<li>simple：简单查询。查询不包含子查询和union  </li>
<li>primary：复杂查询中最外层的 select  </li>
<li>subquery：包含在 select 中的子查询（不在 from 子句中） </li>
<li>derived：包含在 from 子句中的子查询。MySQL会将结果存放在一个临时表中，也称为派生表（derived的英文含<br>义）  </li>
<li>union：在 union 中的第二个和随后的 select  </li>
</ol>
<h5 id="table列"><a href="#table列" class="headerlink" title="table列"></a>table列</h5><p>这一列表示 explain 的一行正在访问哪个表<br>当 from 子句中有子查询时，table列是 <derivenN> 格式，表示当前查询依赖 id=N 的查询，于是先执行 id=N 的查<br>询  </p>
<h5 id="type列"><a href="#type列" class="headerlink" title="type列"></a>type列</h5><p>这一列表示关联类型或访问类型，即MySQL决定如何查找表中的行，查找数据行记录的大概范围 </p>
<p>依次从最优到最差分别为：<strong>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</strong> 一般来说，<strong>得保证查询达到range级别，最好达到ref</strong> ，及避免全索引和全表扫描查询</p>
<ul>
<li><p><strong>NULL</strong>：mysql能够在优化阶段分解查询语句，在执行阶段用不着再访问表或索引。例如：在索引列中选取最小值，可<br>以单独查找索引来完成，不需要在执行时访问表  </p>
</li>
<li><p><strong>const, system</strong>：mysql能对查询的某部分进行优化并将其转化成一个常量（可以看show warnings 的结果）。用于<br>primary key 或 unique key 的所有列与常数比较时，所以表最多有一个匹配行，读取1次，速度比较快。system是<br>const的特例，表里只有一条元组匹配时为system  </p>
</li>
<li><p><strong>eq_ref</strong>：primary key 或 unique key 索引的所有部分被连接使用 ，最多只会返回一条符合条件的记录。这可能是在<br>const 之外最好的联接类型了，简单的 select 查询不会出现这种 type  </p>
</li>
<li><p><strong>ref</strong>：相比 eq_ref，不使用唯一索引，而是使用普通索引或者唯一性索引的部分前缀，索引要和某个值相比较，可能会<br>找到多个符合条件的行  </p>
</li>
<li><p><strong>range</strong>：范围扫描通常出现在 in(), between ,&gt; ,&lt;, &gt;= 等操作中。使用一个索引来检索给定范围的行</p>
</li>
<li><p><strong>index</strong>：扫描全索引就能拿到结果，一般是扫描某个二级索引，这种扫描不会从索引树根节点开始快速查找，而是直接<br>对二级索引的叶子节点遍历和扫描，速度还是比较慢的，这种查询一般为使用覆盖索引，二级索引一般比较小，所以这<br>种通常比ALL快一些   </p>
</li>
<li><p><strong>ALL</strong>：即全表扫描，扫描你的聚簇索引的所有叶子节点。通常情况下这需要增加索引来进行优化了  </p>
</li>
</ul>
<h5 id="possible-keys列"><a href="#possible-keys列" class="headerlink" title="possible_keys列"></a>possible_keys列</h5><p>这一列显示查询可能使用哪些索引来查找。<br>explain 时可能出现 possible_keys 有列，而 key 显示 NULL 的情况，这种情况是因为表中数据不多，mysql认为索引<br>对此查询帮助不大，选择了全表查询。如果该列是NULL，则没有相关的索引。在这种情况下，可以通过检查 where 子句看是否可以创造一个适当的索引来提高查询性能，然后用 explain 查看效果  </p>
<h5 id="key列"><a href="#key列" class="headerlink" title="key列"></a>key列</h5><p>这一列显示mysql实际采用哪个索引来优化对该表的访问。<br>如果没有使用索引，则该列是 NULL。如果想强制mysql使用或忽视possible_keys列中的索引，在查询中使用 force、index、ignore index  </p>
<h5 id="key-len列"><a href="#key-len列" class="headerlink" title="key_len列"></a>key_len列</h5><p>这一列显示了mysql在索引里使用的字节数，通过这个值可以算出具体使用了索引中的哪些列  </p>
<p>key_len计算规则如下：</p>
<ul>
<li>字符串<ul>
<li>char(n)：n字节长度</li>
<li>varchar(n)：如果是utf-8，则长度 3n + 2 字节，加的2字节用来存储字符串长度</li>
</ul>
</li>
<li>数值类型<ul>
<li>tinyint：1字节</li>
<li>smallint：2字节</li>
<li>int：4字节</li>
<li>bigint：8字节</li>
</ul>
</li>
<li>时间类型<ul>
<li>date：3字节</li>
<li>timestamp：4字节</li>
<li>datetime：8字节</li>
</ul>
</li>
</ul>
<ul>
<li>如果字段允许为 NULL，需要1字节记录是否为 NULL</li>
</ul>
<p>索引最大长度是768字节，当字符串过长时，mysql会做一个类似左前缀索引的处理，将前半部分的字符提取出来做索引  </p>
<h5 id="ref列"><a href="#ref列" class="headerlink" title="ref列"></a>ref列</h5><p>这一列显示了在key列记录的索引中，表查找值所用到的列或常量，常见的有：const（常量），字段名（例：film.id）  </p>
<h5 id="rows列"><a href="#rows列" class="headerlink" title="rows列"></a>rows列</h5><p>这一列是mysql估计要读取并检测的行数，注意这个不是结果集里的行数  </p>
<h5 id="Extra列"><a href="#Extra列" class="headerlink" title="Extra列"></a>Extra列</h5><p>这一列展示的是额外信息。常见的重要值如下：  </p>
<ul>
<li><p>Using index：使用覆盖索引  </p>
<p><strong>覆盖索引定义</strong>：mysql执行计划explain结果里的key有使用索引，如果select后面查询的字段都可以从这个索引的树中<br>获取，这种情况一般可以说是用到了覆盖索引，extra里一般都有using index；覆盖索引一般针对的是辅助索引，整个<br>查询结果只通过辅助索引就能拿到结果，不需要通过辅助索引树找到主键，再通过主键去主键索引树里获取其它字段值  </p>
</li>
<li><p>Using where：使用 where 语句来处理结果，并且查询的列未被索引覆盖  </p>
</li>
<li><p>Using index condition：查询的列不完全被索引覆盖，where条件中是一个前导列的范围  </p>
</li>
<li><p>Using temporary：mysql需要创建一张临时表来处理查询。出现这种情况一般是要进行优化的，首先是想到用索<br>引来优化  </p>
</li>
<li><p><strong>Using filesort</strong>：将用外部排序而不是索引排序，数据较小时从内存排序，否则需要在磁盘完成排序。这种情况下一<br>般也是要考虑使用索引来优化的  </p>
</li>
<li><p>Select tables optimized away：使用某些聚合函数（比如 max、min）来访问存在索引的某个字段是  </p>
</li>
</ul>
<h4 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h4><ul>
<li>全值匹配  </li>
<li>最左前缀法则  </li>
<li>不在索引列上做任何操作（计算、函数、（自动or手动）类型转换），会导致索引失效而转向全表扫描  </li>
<li>存储引擎不能使用索引中范围条件右边的列  </li>
<li>尽量使用覆盖索引（只访问索引的查询（索引列包含查询列）），减少 select * 语句</li>
<li>mysql在使用不等于（！=或者&lt;&gt;）的时候无法使用索引会导致全表扫描  </li>
<li>is null,is not null 一般情况下也无法使用索引  </li>
<li>like以通配符开头（’%abc…’）mysql索引失效会变成全表扫描操作    </li>
<li>字符串不加单引号索引失效  </li>
<li>少用or或in，用它查询时，mysql不一定使用索引，mysql内部优化器会根据检索比例、表大小等多个因素整体评<br>估是否使用索引，详见范围查询优化  </li>
<li>范围查询优化  </li>
</ul>
<h3 id="三、索引优化"><a href="#三、索引优化" class="headerlink" title="三、索引优化"></a>三、索引优化</h3><h4 id="索引设计原则"><a href="#索引设计原则" class="headerlink" title="索引设计原则"></a>索引设计原则</h4><ol>
<li><p><strong>代码先行，索引后上</strong></p>
</li>
<li><p><strong>联合索引尽量覆盖条件</strong></p>
</li>
<li><p><strong>不要在小基数字段上建立索引</strong></p>
</li>
<li><p><strong>长字符串我们可以采用前缀索引</strong></p>
</li>
<li><p><strong>where与order by冲突时优先where</strong></p>
</li>
<li><p><strong>基于慢sql查询做优化</strong> </p>
</li>
</ol>
<p>开启忙查询日志，造出相应的SQL记录，进行优化</p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40884473/article/details/89455740">https://blog.csdn.net/qq_40884473/article/details/89455740</a></p>
<h4 id="Order-by与Group-by优化"><a href="#Order-by与Group-by优化" class="headerlink" title="Order by与Group by优化"></a>Order by与Group by优化</h4><ol>
<li>MySQL支持两种方式的排序filesort和index，Using index是指MySQL扫描索引本身完成排序。index效率高，filesort效率低</li>
<li>order by满足两种情况会使用Using index<ol>
<li>order by语句使用索引最左前列</li>
<li>使用where子句与order by子句条件列组合满足索引最左前列</li>
</ol>
</li>
<li>尽量在索引列上完成排序，遵循索引建立（索引创建的顺序）时的最左前缀法则</li>
<li>如果order by的条件不在索引列上，就会产生Using filesort</li>
<li>能用覆盖索引尽量用覆盖索引</li>
<li>group by与order by很类似，其实质是先排序后分组，遵照索引创建顺序的最左前缀法则。对于group by的优化如果不需要排序的可以加上<strong>order by null禁止排序</strong>。注意，where高于having，能写在where中的限定条件就不要去having限定了。</li>
</ol>
<p><strong>filesort文件排序方式</strong></p>
<p>MySQL 通过比较系统变量 max_length_for_sort_data(<strong>默认1024字节</strong>) 的大小和需要查询的字段总大小来判断使用哪种排序模式。字段的总长度小于max_length_for_sort_data ，那么使用 单路排序模式；字段的总长度大于max_length_for_sort_data ，那么使用 双路排序模式。</p>
<ul>
<li>单路排序<ul>
<li>一次性取出满足条件行的所有字段，然后在sort buffer中进行排序；用trace工具可以看到sort_mode信息里显示&lt; sort_key, additional_fields &gt;或者&lt; sort_key, packed_additional_fields &gt;</li>
</ul>
</li>
<li>双路排序<ul>
<li>首先根据相应的条件取出相应的<strong>排序字段</strong>和<strong>可以直接定位行数据的行 ID</strong>，然后在 sort buffer 中进行排序，排序完后需要再次取回其它需要的字段；用trace工具可以看到sort_mode信息里显示&lt; sort_key, rowid &gt;</li>
</ul>
</li>
</ul>
<h4 id="分页查询优化"><a href="#分页查询优化" class="headerlink" title="分页查询优化"></a><strong>分页查询优化</strong></h4><p><code>mysql&gt; select * from employees limit 10000,10;</code></p>
<p>从表 employees 中取出从 10001 行开始的 10 行记录。看似只查询了 10 条记录，实际这条 SQL 是先读取 10010 条记录，然后抛弃前 10000 条记录，然后读到后面 10 条想要的数据。因此要查询一张大表比较靠后的数据，执行效率是非常低的</p>
<p><strong>常见的分页场景优化技巧</strong></p>
<p><strong>根据自增且连续的主键排序的分页查询</strong></p>
<p><code>mysql&gt; EXPLAIN select * from employees where id &gt; 90000 limit 5;</code></p>
<p>如果主键不连续，不能使用上面描述的优化方法。</p>
<p>另外如果原 SQL 是 order by 非主键的字段，按照上面说的方法改写会导致两条 SQL 的结果不一致。所以这种改写得满足以下两个条件：</p>
<ul>
<li>主键自增且连续</li>
<li>结果是按照主键排序的</li>
</ul>
<p><strong>根据非主键字段排序的分页查询</strong></p>
<p><code>select * from employees ORDER BY name limit 90000,5;</code></p>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/144356/5/5652/56022/5f3b4b6fE70a381b2/bd76572977357adc.png" alt="clipboard.png" style="zoom:80%;" />

<p>可以<strong>让排序时返回的字段尽可能少</strong>，所以可以让排序和分页操作先查出主键，然后根据主键查到对应的记录，SQL改写如下</p>
<p><code>select * from employees e inner join (select id from employees order by name limit 90000,5) ed on e.id = ed.id;</code></p>
<img src="https://ddcdn.jd.com/ddimg/jfs/t1/122922/19/10034/92882/5f3b4b2fE6d445ade/77404d769cc38d1a.png" alt="clipboard.png" style="zoom:80%;" />

<p>原 SQL 使用的是 filesort 排序，而优化后的 SQL 使用的是索引排序。</p>
<h4 id="join关联查询优化"><a href="#join关联查询优化" class="headerlink" title="join关联查询优化"></a><strong>join关联查询优化</strong></h4><p><strong>mysql的表关联常见有两种算法</strong></p>
<ul>
<li><p>Nested-Loop Join 算法</p>
</li>
<li><p>Block Nested-Loop Join 算法</p>
</li>
</ul>
<ol>
<li><p><strong>嵌套循环连接</strong> <strong>Nested-Loop Join(NLJ) 算法</strong></p>
<p>一次一行循环地从第一张表（称为<strong>驱动表</strong>）中读取行，在这行数据中取到关联字段，根据关联字段在另一张表（<strong>被驱动表</strong>）里取出满足条件的行，然后取出两张表的结果合集。</p>
</li>
<li><p><strong>基于块的嵌套循环连接</strong> <strong>Block Nested-Loop Join(BNL)算法</strong></p>
<p>把<strong>驱动表</strong>的数据读入到 join_buffer 中，然后扫描<strong>被驱动表</strong>，把<strong>被驱动表</strong>每一行取出来跟 join_buffer 中的数据做对比。</p>
</li>
</ol>
<p><strong>被驱动表的关联字段没索引选择使用 BNL 算法而不使用 NLJ</strong></p>
<p>如启动表有查询出来有100条记录，被驱动表有10000条记录，使用 NLJ，那么扫描行数为 100 * 10000 = 100万次，这个是<strong>磁盘扫描</strong>。<br>很显然，用BNL磁盘扫描次数少很多，相比于磁盘扫描，BNL的内存计算会快得多。<br>因此MySQL对于被驱动表的关联字段没索引的关联查询，一般都会使用 BNL 算法。如果有索引一般选择 NLJ 算法，有索引的情况下 NLJ 算法比 BNL算法性能更高</p>
<p><strong>对于关联sql的优化</strong></p>
<ul>
<li><strong>关联字段加索引</strong>，让mysql做join操作时尽量选择NLJ算法</li>
<li><strong>小表驱动大表</strong><ul>
<li>在决定哪个表做驱动表的时候，应该是两个表按照各自的条件过滤，<strong>过滤完成之后</strong>，计算参与 join 的各个字段的总数据量，<strong>数据量小的那个表，就是“小表”</strong>，应该作为驱动表</li>
</ul>
</li>
</ul>
<h4 id="in和exsits优化"><a href="#in和exsits优化" class="headerlink" title="in和exsits优化"></a><strong>in和exsits优化</strong></h4><p>原则：<strong>小表驱动大表</strong>，即小的数据集驱动大的数据集</p>
<p><strong>in：</strong>当B表的数据集小于A表的数据集时，in优于exists </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> A <span class="keyword">where</span> <span class="keyword">id</span> <span class="keyword">in</span> (<span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> B)  </span><br><span class="line"><span class="comment">#等价于： 　for(select id from B)&#123;      select * from A where A.id = B.id    &#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>exists：</strong>当A表的数据集小于B表的数据集时，exists优于in</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> A <span class="keyword">where</span> <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> B <span class="keyword">where</span> B.id = A.id) </span><br><span class="line"><span class="comment">#等价于:    for(select * from A)&#123;      select * from B where B.id = A.id    &#125;     </span></span><br><span class="line"><span class="comment">#A表与B表的ID字段应建立索引</span></span><br></pre></td></tr></table></figure>

<p>EXISTS子查询往往也可以用JOIN来代替，何种最优需要具体问题具体分析</p>
<h3 id="四、mysql事务"><a href="#四、mysql事务" class="headerlink" title="四、mysql事务"></a>四、mysql事务</h3><h4 id="事务及其ACID属性"><a href="#事务及其ACID属性" class="headerlink" title="事务及其ACID属性"></a>事务及其ACID属性</h4><p>事务是由一组SQL语句组成的逻辑处理单元,事务具有以下4个属性,通常简称为事务的ACID属性。</p>
<ul>
<li>原子性(Atomicity) ：事务是一个原子操作单元,其对数据的修改，要么全都执行，要么全都不执行 </li>
<li>一致性(Consistent) ：在事务开始和完成时，数据都必须保持一致状态。这意味着所有相关的数据规则都必须应用于事务的修改,以保持数据的完整性  </li>
<li>隔离性(Isolation) ：数据库系统提供一定的隔离机制，保证事务在不受外部并发操作影响的“独立”环境执行。这意味着事务处理过程中的中间状态对外部是不可见的，反之亦然</li>
<li>持久性(Durable) ：事务完成之后，它对于数据的修改是永久性的，即使出现系统故障也能够保持 </li>
</ul>
<h4 id="并发事务处理带来的问题"><a href="#并发事务处理带来的问题" class="headerlink" title="并发事务处理带来的问题"></a><strong>并发事务处理带来的问题</strong></h4><ul>
<li><p>更新丢失(Lost Update)或脏写  </p>
<p>当两个或多个事务选择同一行，然后基于最初选定的值更新该行时，由于每个事务都不知道其他事务的存在，就会发生丢失更新问题–<strong>最后的更新覆盖了由其他事务所做的更新</strong>  </p>
</li>
<li><p>脏读（Dirty Reads）  </p>
<p>事务A读取到了事务B已经修改但尚未提交的数据，还在这个数据基础上做了操作。此时，如果B事务回滚，A读取的数据无效，<strong>不符合一致性要求</strong>  </p>
</li>
<li><p>不可重读（Non-Repeatable Reads）  </p>
<p>一个事务在读取某些数据后的某个时间，再次读取以前读过的数据，却发现其读出的数据已经发生了改变、或某些记录已经被删除了！这种现象就叫做“不可重复读”。一句话：<strong>事务A内部的相同查询语句在不同时刻读出的结果不一致，不符合隔离性</strong> </p>
</li>
<li><p>幻读（Phantom Reads）</p>
<p>一个事务按相同的查询条件重新读取以前检索过的数据，却发现其他事务插入了满足其查询条件的新数据，这种现象就称为“幻读”。一句话：事务A读取到了事务B提交的<strong>新增数据</strong>，不符合隔离性  </p>
</li>
</ul>
<h4 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4><p>“脏读”、“不可重复读”和“幻读”,其实都是数据库读一致性问题,必须由数据库提供一定的事务隔离机制来解决  </p>
<table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交（read-uncommitted）</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>不可重复读（read-committed）</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>可重复读（repeatable-read）</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>串行化（serializable）</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
</tbody></table>
<p>常看当前数据库的事务隔离级别: <code>show variables like &#39;tx_isolation&#39;;</code><br>设置事务隔离级别：<code>set tx_isolation=&#39;REPEATABLE-READ&#39;;</code><br>Mysql默认的事务隔离级别是可重复读，用Spring开发程序时，如果不设置隔离级别默认用Mysql设置的隔<br>离级别，如果Spring设置了就用已经设置的隔离级别</p>
<h4 id="锁详解"><a href="#锁详解" class="headerlink" title="锁详解"></a>锁详解</h4><p><strong>锁分类</strong>  </p>
<ul>
<li><p>从性能上分为乐观锁(用版本对比来实现)和悲观锁  </p>
</li>
<li><p>从对数据库操作的类型分，分为读锁和写锁(都属于悲观锁)  </p>
<ul>
<li>读锁（共享锁，S锁(<strong>S</strong>hared)）：针对同一份数据，多个读操作可以同时进行而不会互相影响  </li>
<li>写锁（排它锁，X锁(e<strong>X</strong>clusive)）：当前写操作没有完成前，它会阻断其他写锁和读锁  </li>
</ul>
</li>
<li><p>从对数据操作的粒度分，分为<strong>表锁和行锁</strong>  </p>
<ul>
<li><p>表锁：每次操作锁住整张表。开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低；<br>一般用在整表数据迁移的场景  </p>
<ul>
<li>手动增加表锁 <code>lock table 表名称 read(write),表名称2 read(write);</code></li>
<li>查看表上加过的锁 <code>show open tables;</code></li>
<li>删除表锁 <code>unlock tables;</code>  </li>
</ul>
</li>
<li><p>行锁 ：每次操作锁住一行数据。开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度最高 </p>
<p>InnoDB与MYISAM的最大不同有两点  </p>
<ul>
<li>InnoDB支持事务（TRANSACTION）  </li>
<li>InnoDB支持行级锁 ,MYISAM只能支持表锁</li>
</ul>
<p>MyISAM在执行查询语句SELECT前，会自动给涉及的所有表加读锁,在执行update、insert、delete操作会自动给涉及的表加写锁。<br>InnoDB在执行查询语句SELECT时，因为有mvcc机制不会加锁。但是update、insert、delete操作会加行锁。<br>简而言之，就是<strong>读锁会阻塞写，但是不会阻塞读。而写锁则会把读和写都阻塞</strong>  </p>
</li>
</ul>
</li>
<li><p>间隙锁(Gap Lock)  </p>
<p>间隙锁，锁的就是两个值之间的空隙。Mysql默认级别是repeatable-read，有办法解决幻读问题吗？间隙锁<br>在某些情况下可以解决幻读问题  </p>
<p>Session没法在这个<strong>范围所包含的所有行记录以及行记录所在的间隙</strong>里插入或修改任何数据  </p>
<p>间隙锁是在可重复读隔离级别下才会生效  </p>
</li>
<li><p>无索引行锁会升级为表锁  </p>
<p>锁主要是加在索引上，如果对非索引字段更新，行锁可能会变表锁  </p>
</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>死锁是指两个或两个以上的进程在执行过程中，因争夺资源而造成的一种互相等待的现象。正常死锁会自动释放，innodb有一个内在的死锁检测工具，当死锁超过一定时间后，会回滚其中一个事务，innodb_lock_wait_timeout可配置死锁等待超时时间。 </p>
<p>查看近期死锁日志信息：show engine innodb status\G;<br>大多数情况mysql可以自动检测死锁并回滚产生死锁的那个事务，但是有些情况mysql没法自动检测死锁  </p>
<p>MySQL有两种死锁处理方式：</p>
<ol>
<li><p>等待，直到超时（innodb_lock_wait_timeout=50s）</p>
</li>
<li><p>发起死锁检测，主动回滚一条事务，让其他事务继续执行（innodb_deadlock_detect=on）</p>
<p><code>show processlist</code>         解决死锁</p>
<p><code>kill pid</code></p>
</li>
</ol>
<h4 id="锁优化建议"><a href="#锁优化建议" class="headerlink" title="锁优化建议"></a>锁优化建议</h4><ul>
<li>尽可能让所有数据检索都通过索引来完成，避免无索引行锁升级为表锁</li>
<li>合理设计索引，尽量缩小锁的范围</li>
<li>尽可能减少检索条件范围，避免间隙锁</li>
<li>尽量控制事务大小，减少锁定资源量和时间长度，涉及事务加锁的sql尽量放在事务最后执行</li>
<li>尽可能低级别事务隔离  </li>
</ul>
<h3 id="五、MVCC多版本并发控制"><a href="#五、MVCC多版本并发控制" class="headerlink" title="五、MVCC多版本并发控制"></a>五、MVCC多版本并发控制</h3><p>mysql在可重复读隔离级别下如何保证事务较高的隔离性，同样的sql查询语句在一个事务里多次执行查询结果相同，就算其它事务对数据有修改也不会影响当前事务sql语句的查询结果。<br>这个隔离性就是靠MVCC(Multi-Version Concurrency Control)机制来保证的，对一行数据的读和写两个操作默认是不会通过加锁互斥来保证隔离性，避免了频繁加锁互斥，而在串行化隔离级别为了保证较高的隔离性是通过将所有操作加锁互斥来实现的。<br>mysql在读已提交和可重复读隔离级别下都实现了MVCC机制</p>
<p><strong>undo日志版本链与read view机制详解</strong></p>
<p>undo日志版本链是指一行数据被多个事务依次修改过后，在每个事务修改完后，mysql会保留修改前的数据undo回滚日志，并且用两个隐藏字段trx_id和roll_pointer把这些undo日志串联起来形成一个历史记录版本链</p>
<p>​    <img src="https://ddcdn.jd.com/ddimg/jfs/t1/115270/17/15204/94444/5f3bd334E92a0fa23/f1a519e1570a10b2.png" alt="clipboard.png" style="zoom: 67%;" /></p>
<p>​    <strong>版本链比对规则：</strong></p>
<ol>
<li><p>如果 row 的 trx_id 落在绿色部分( trx_id&lt;min_id )，表示这个版本是已提交的事务生成的，这个数据是可见的；</p>
</li>
<li><p>如果 row 的 trx_id 落在红色部分( trx_id&gt;max_id )，表示这个版本是由将来启动的事务生成的，是肯定不可见的；</p>
</li>
<li><p>如果 row 的 trx_id 落在黄色部分(min_id &lt;=trx_id&lt;= max_id)，那就包括两种情况</p>
<p>  a. 若 row 的 trx_id 在视图数组中，表示这个版本是由还没提交的事务生成的，不可见，若 row 的 trx_id 就是当前自己的事务是可见的；</p>
<p>  b. 若 row 的 trx_id 不在视图数组中，表示这个版本是已经提交了的事务生成的，可见。</p>
</li>
</ol>
<p>对于删除的情况可以认为是update的特殊情况，会将版本链上最新的数据复制一份，然后将trx_id修改成删除操作的trx_id，同时在该条记录的头信息（record header）里的（deleted_flag）标记位写上true，来表示当前记录已经被删除，在查询时按照上面的规则查到对应的记录如果delete_flag标记位为true，意味着记录已被删除，则不返回数据。</p>
<p><strong>注意：</strong>begin/start transaction 命令并不是一个事务的起点，在执行到它们之后的第一个修改操作InnoDB表的语句，事务才真正启动，才会向mysql申请事务id，mysql内部是严格按照事务的启动顺序来分配事务id的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Oyiersan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.oyiersan.com/2020/08/17/mysql%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" title="mysql性能调优">https://blog.oyiersan.com/2020/08/17/mysql性能调优/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF%E5%9B%BE%E7%81%B5JAVA%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag"># 腾讯图灵JAVA视频笔记整理</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/17/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="java虚拟机">
                  <i class="fa fa-chevron-left"></i> java虚拟机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/19/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%80/" rel="next" title="并发编程一">
                  并发编程一 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oyiersan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
